// aboutUs page styles

.aboutUsPageContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 400px;
  border: 10px outset #597bff;
  border-radius: 50px;
  padding-left: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.3em;
  line-height: 30px;
}

.borderBox {
  width: 100%;
  height: 70%;
  font-size: 1.2em;
  align-self: center;
}

.aboutUsImg {
  width: 100%;
  height: 100%;
  background-image: url("/images/judge.png");
  background-size: contain;
  background-repeat: no-repeat;
  align-self: center;
}

.hireContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 400px;
  border: 10px inset #597bff;
  border-radius: 50px;
  padding-left: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.3em;
  line-height: 30px;
}

.hireImg {
  width: 100%;
  height: 80%;
  background-image: url("/images/hire.png");
  background-size: contain;
  background-repeat: no-repeat;
  align-self: center;
}
// Team cards styles
.CardsContainerTop {
  // border: 2px solid red;
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: -200px;
}

.CardsContainerBottom {
  // border: 2px solid red;
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
}

.cardBoxTop {
  height: 50%;
  width: 25%;
  // border: 1px solid red; uncomment to see the box of card
  margin: 5px 0 0 75px;
  font-size: 1.5em;
}

.cardBoxBottom {
  height: 100%;
  width: 25%;
  // border: 1px solid red; uncomment to see the box of card
  margin: 5px 0 0 175px;
  font-size: 1.5em;
}

.cardImg1 {
  background-image: url("https://avatars0.githubusercontent.com/u/32460719?s=400&v=4");
  height: 100%;
  background-size: cover;
  border-radius: 50%;
}

.cardImg2 {
  background-image: url("https://avatars0.githubusercontent.com/u/24273686?s=400&v=4");
  height: 100%;
  background-size: cover;
  border-radius: 50%;
}

.cardImg3 {
  background-image: url("https://avatars2.githubusercontent.com/u/40879070?s=400&v=4");
  height: 100%;
  background-size: cover;
  border-radius: 50%;
}

.cardImg4 {
  background-image: url("/images/Giacomo.png");
  height: 100%;
  background-size: cover;
  border-radius: 50%;
}

.cardImg5 {
  background-image: url("https://avatars2.githubusercontent.com/u/22969581?s=460&v=4");
  height: 100%;
  background-size: cover;
  border-radius: 50%;
}

@media (max-width: 990px) {
  // aboutUs page styles
  .aboutUsPageContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
    border: 10px outset #597bff;
    border-radius: 50px;
    padding-left: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .borderBox {
    width: 100%;
    height: 90%;
    font-size: 0.90em;
    align-self: center;
  }

  .aboutUsImg {
    width: 100%;
    height: 70%;
    background-image: url("/images/judge.png");
    background-size: contain;
    background-repeat: no-repeat;
    align-self: center;
  }

  .hireContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
    border: 10px inset #597bff;
    border-radius: 50px;
    padding-left: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .hireImg {
    width: 50%;
    height: 50%;
    background-image: url("/images/hire.png");
    background-size: contain;
    background-repeat: no-repeat;
    align-self: center;
  }
  // Team cards styles
  .CardsContainerTop {
    // border: 2px solid red;
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: -200px;
  }

  .CardsContainerBottom {
    // border: 2px solid red;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
  }

  .cardBoxTop {
    height: 50%;
    width: 25%;
    // border: 1px solid red; uncomment to see the box of card
    margin: 5px 0 0 75px;
    font-size: 1.5em;
  }

  .cardBoxBottom {
    height: 100%;
    width: 25%;
    // border: 1px solid red; uncomment to see the box of card
    margin: 5px 0 0 175px;
    font-size: 1.5em;
  }

  .cardImg1 {
    background-image: url("https://avatars0.githubusercontent.com/u/32460719?s=400&v=4");
    height: 100%;
    background-size: cover;
    border-radius: 50%;
  }

  .cardImg2 {
    background-image: url("https://avatars0.githubusercontent.com/u/24273686?s=400&v=4");
    height: 100%;
    background-size: cover;
    border-radius: 50%;
  }

  .cardImg3 {
    background-image: url("https://avatars2.githubusercontent.com/u/40879070?s=400&v=4");
    height: 100%;
    background-size: cover;
    border-radius: 50%;
  }

  .cardImg4 {
    background-image: url("/images/Giacomo.png");
    height: 100%;
    background-size: cover;
    border-radius: 50%;
  }

  .cardImg5 {
    background-image: url("https://avatars2.githubusercontent.com/u/22969581?s=460&v=4");
    height: 100%;
    background-size: cover;
    border-radius: 50%;
  }
}
// https://avatars0.githubusercontent.com/u/24273686?s=400&v=4
