footer {
  width: 100%;
  height: 115px;
  // background-color: #fac65d;
  border: 5px solid black;
  text-align: center;
  margin-top: 25px;
}

#breadcrumb {
  background-color: rgba(250,204,113,0);
  font-size: 1.95em;

  a {
    color: gray;
  }
}
