@import url('https://fonts.googleapis.com/css?family=Merriweather');

html {
  font-size: 62.5%;
}

html body {
  background-color: white;
}

html, body, div {
  font-family: 'Merriweather', serif;
}
