#navbar {
  height: 100%;
  min-height: 120px;
}

.navbar a {
  font-size: 2.0em;
  letter-spacing: 2px;
  margin-left: 25px;
  padding: 5px;
  text-decoration: none;
  border: 3px solid black;
  border-radius: 20px;
  background-color: #f9c566;
}

@media (max-width: 992px) {
  #navbar {
    height: 100%;
    min-height: 120px;
    border: 5px solid black;
  }

  .navbar a {
    font-size: 2.0em;
    letter-spacing: 2px;
    margin-left: 25px;
    margin-right: 25px;
    text-decoration: none;
    border: 3px solid black;
    border-radius: 20px;
    background-color: #f9c566;
  }

  li.nav-item {
    margin: 10px 0px 10px 0px;
  }

}
